<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: linear-gradient(white, rgb(239, 239, 239), white);
      }
      * {
        margin-bottom: 10px;
        font-family: "Century Gothic";
      }
      button {
        border: 2px solid black;
        border-radius: 10px;
        background-color: whitesmoke;
      }
      button:hover {
        background-color: white;
      }
      input {
        border: 2px solid black;
        border-radius: 10px;
        background-color: whitesmoke;
      }
      input:hover {
        background-color: white;
      }
      label {
        font-size: larger;
      }
      label:hover {
        background-color: whitesmoke;
        border-radius: 10px;
        font-weight: bold;
      }
      select {
        border: 2px solid black;
        border-radius: 10px;
        background-color: whitesmoke;
      }
      select:hover {
        background-color: white;
      }
      a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Sign Up</h1>
      <form>
        <label for="name">Name: </label>
        <input type="text" id="name" required /><br />
        <label for="pass">Pass: </label>
        <input type="password" id="pass" required /><br />
        <button onclick="askPrompt()" type="submit">Submit</button>
        <input type="reset" />
      </form>
    </center>
    <script>
      function askPrompt() {
        var num1 = Math.floor(Math.random() * 10000);
        var num2 = Math.floor(Math.random() * 10000);
        var answer = num1 + num2;
        var text =
          "Please answer the math question to proceed: " +
          String(num1) +
          "+" +
          String(num2);
        var reply = prompt(text);
        if (Number(reply) == answer) {
          document.write("Correct");
          location.replace("message.html");
        } else {
          document.write("Incorrect or Error, Reload to retry.");
        }
      }
    </script>
  </body>
</html>
