<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: linear-gradient(white, rgb(239, 239, 239), white);
      }
      * {
        margin-bottom: 10px;
        font-family: "Century Gothic";
      }
      button {
        border: 2px solid black;
        border-radius: 10px;
        background-color: whitesmoke;
      }
      button:hover {
        background-color: white;
      }
      input {
        border: 2px solid black;
        border-radius: 10px;
        background-color: whitesmoke;
      }
      input:hover {
        background-color: white;
      }
      a {
        color: black;
        text-decoration: none;
      }
      table,
      th {
        border: 2px solid black;
        border-radius: 10px;
        background-color: whitesmoke;
      }
      th {
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <table border="3px" id="myTable">
      <tr>
        <th>Messages<span style="color: transparent"></span></th>
      </tr>
      <tbody></tbody>
    </table>

    <input id="bar" />
    <button id="btn" onclick="run()">Send</button>

    <script>
      function run() {
        var myHtmlContent = document.getElementById("bar").value;
        var tableRef = document
          .getElementById("myTable")
          .getElementsByTagName("tbody")[0];

        var newRow = tableRef.insertRow(tableRef.rows.length);
        newRow.innerHTML = myHtmlContent;
      }
    </script>
  </body>
</html>
